<html>
<head>
  <title>TEST-CSS-1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } 
    /* .box1 {
      width: 120px;
      height: 40px;
      background-color: aqua;
      border: 3px solid black;
      box-sizing: border-box;
    }

    .box2 {
      width: 120px;
      height: 40px;
      background-color: blue;
      border: 3px solid black;
      box-sizing: content-box;
    }

    .box3 {
      background-color: gold;
      border: 3px solid gray;
      display: inline-block;
      width: 100px;
    }

    .box4 {
      background-color: gold;
      border: 3px solid gray;
      display: inline-block;
      width: 400px;
    }

    .mom-div {
      margin-top: 100px;
      margin-left: 100px;
      width: 500px;
      height: 500px;
      background-color: pink;
      position: relative;
    }

    .child-div {
      width: 24px;
      height: 24px;
      background-color: red;
      position: absolute;
      top: 10;
      right: 10; 
    } */
    .flex-container{
      display: flex;
      flex-wrap: wrap;
    }
    .flex-container div {
      margin-left: 10px;
      margin-top: 10px;
      width: 100px;
      height: 40px;
      background-color: salmon;
     }
  </style>
</head>

<body>
  <!-- <div class="box1">1</div>
  <div class="box2">2</div> -->

  <!-- <div class="box3">3</div>
  <div class="box4">4</div> -->


  <!-- <span class="box4">4</span> 
 <span class="box4">5</span>  -->


  <!-- <div class="mom-div">
    <div class="child-div"> </div>
  </div> -->


  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
    <div>1</div>
    <div>2</div>
  </div>
</body>

</html>
